/*后台*/
@import url("public/var.less"); 

//覆盖mtui的样式
// .mt-checkbox{
// 	font-size: 12px;
// 	color: #666;
// }

//admin
//登录界面
#particles-js{
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	overflow: hidden;
}
.admin-login-bg{
	background: #293543;
	height: 100%;
}
.admin-login{
	z-index: 100;
	width: 300px;
    background: rgba(255,255,255,0.9);
    position: absolute;
    border-radius: 3px;
    h1{
    	text-align: center;
    	color: #666;
    	padding: 20px 0 0 0;  	
    }
}
.admin-login-box{ 
	padding: 20px 30px 10px 30px;
	.mt-input{
		margin: 10px 0;
		width: 100%;
	}
}
.admin-login-btn{
	padding: 0 30px 30px 30px;
}
.admin-index-bg{
	img{
		width: 100%;
	}
	position: relative;
	overflow: hidden;
	background: url(../images/admin/bg-main.png);
}
.a-logo{
	position: absolute;
	z-index: 99;
	color: #fff;
	top: 50%;
	left: 50%;
	height: 200px;
	width: 400px;
	margin: -100px 0 0 -200px;
	line-height: 200px;
	text-align: center;
	font-size: 60px;
	opacity: 0.6;
}
//主页动画
.middle-stars {
	margin: -367.5px 0 0 -400px;
    top: 50%;
    left: 50%;
    position: absolute;
    width: 800px;
    z-index: 1;
    -webkit-animation: infinite-spinning 50s infinite linear;
    opacity: 0.5;
}
.tiny-stars {
    position: absolute;
    width: 800px;
    margin: -394px 0 0 -400px;
    top: 50%;
    left: 50%;
    z-index: 1;
    -webkit-animation: infinite-spinning 100s infinite linear;
    opacity: 0.5;
}
.planet-big {
    z-index: 2;
    position: absolute;
    top: 0;
    vertical-align: middle;
    width: 100%;
    height: 100%;
    text-align: center;
    background-image: url(../images/admin/planet-big-with-orbits.png);
    background-position: center center;
    background-size: 800px;
    background-repeat: no-repeat;
    opacity: 0.5;
}
.round-1 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 10px;
    height: 10px;
    margin-top: -5px;
    margin-left: -5px;
    background-color: #fff;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -webkit-animation: rot 10s infinite linear;
}
.round-2 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 10px;
    height: 10px;
    margin-top: -5px;
    margin-left: -5px;
    background-color: #fff;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -webkit-animation: rot-back 6s infinite linear;
}
.round-3 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 10px;
    height: 10px;
    margin-top: -5px;
    margin-left: -5px;
    background-color: #fff;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -webkit-animation: rot 34s infinite linear;
}
.round-4 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 6px;
    height: 6px;
    margin-top: -3px;
    margin-left: -3px;
    background-color: #fff;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -webkit-animation: rot-back-inner 8s infinite linear;
}
.round-5 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 6px;
    height: 6px;
    margin-top: -3px;
    margin-left: -3px;
    background-color: #fff;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -webkit-animation: rot-inner 28s infinite linear;
}
@-webkit-keyframes infinite-spinning {
    from {-webkit-transform: rotate(0deg);}
    to {-webkit-transform: rotate(360deg);}
}
@-webkit-keyframes rot {
    from {-webkit-transform: rotate(0deg) translate(-370px) rotate(0deg);}
    to {-webkit-transform: rotate(360deg) translate(-370px) rotate(-360deg);}
}
@-webkit-keyframes rot-back {
    from {-webkit-transform: rotate(360deg) translate(-400px) rotate(-360deg);}
    to {-webkit-transform: rotate(0deg) translate(-400px) rotate(0deg);}
}
@-webkit-keyframes rot-inner {
    from {-webkit-transform: rotate(0deg) translate(-337px) rotate(0deg);}
    to {-webkit-transform: rotate(360deg) translate(-337px) rotate(-360deg);}
}
@-webkit-keyframes rot-back-inner {
    from {-webkit-transform: rotate(360deg) translate(-337px) rotate(-360deg);}
    to {-webkit-transform: rotate(0deg) translate(-337px) rotate(0deg);}
}

.admin-info{
	line-height: 50px;
	margin-left: 15px;
	float: left;
	.iconfont{
		font-size: 16px;
		color: #666;
		margin-right: 10px;
	}
}
.admin-useraction{
    h3{
	   .mt-select{
		  float: right;
	   }
    }
}
.admin-member-add .admin-label{
	width: 110px;
	text-align: right;
	display: inline-block;
}
.admin-save-btn{
	margin-left: 113px;
}
.admin-dialog-maxhei{
    max-height: 390px;
    overflow: auto;
}
.admin-dialog-pagelist{
    .mt-pagelist{
        margin-top: 0;
    }
}
.mt-modal-dialog{
    .mt-table{
        margin: 0;
    }
}
.admin-buy-btn{
    .mt-dropdown-content{
        width: 420px;
        padding: 20px;
    }
    .admin-label{
        width: 100px;
        display: inline-block;
        font-size: 12px;
        text-align: right;
    }
}
.admin-label2{
    width: 100px;
    display: inline-block;
    font-size: 12px;
    text-align: right;
}
#modalUserList{
    font-size: 12px;
}
.admin-dialog-pagelist{
    margin: 20px 0;
    .mt-pagelist{
        margin: 0;
    }
}
.admin-dialog-maxhei{
    margin: 10px 0;
}
.admin-select-menu{
    .title{
        height: 60px;
        line-height: 60px;
        background: #f3f3f3;
        padding-left: 20px;
    }
    .subbox{
        padding: 20px;
        margin-left: 50px;
        display: inline-block;
        width: 160px;
    }
    .admin-selectbox{
        padding: 20px;
        display: inline-block;
    }
    .submits{
        margin-top: 20px;
    }
}

.admin-msg-send{
    .mt-textarea textarea{
        width: 300px;
        height: 100px;
    }
    .admin-save-btn{
        margin-left: 55px;
    }
}
.admin-w100{
    width: 200px;
}
.admin-tx{
    th{
        background: #f3f3f3;
    }
    tr td label{
        display: inline-block;
        width: 120px;
        text-align: right;
    }
    input[type="text"]{
        width: 80px;
    }
    .mt-date input[type="text"]{
        width: 120px;
    }
    .mt-table td{
        border-bottom: none;
    }
}
.admin-tx-submit{
    border-top: 1px solid #E8EAEA;
    padding: 20px;
}

.admin-index-bg{
    .mt-content-x{
        background: rgba(0,0,0,0.4);
    }
    h3{
        color: #75859F;
    }
    table{
        .mt-more .iconfont{
            color: #75859F;
        }
        td,th{
            color: #75859F;
            border-bottom: 1px solid rgba(0,0,0,0.6);
        }
    }
}