@color9 : #999;
@color6 : #666;
@color3 : #333;
@colorActive : #F00; //active颜色
@hoverColor : #4a89dc; //鼠标hover颜色
@colorBar : #dddddd; //边框颜色
@pageBorder : #0393dc; //页面边框颜色
@blue2 : #4a89dc;//蓝色

@menuBg : #1e3948;//侧面导航背景色
@menuHeight : 50px;//主要区域的背景色
@menuWidth : 90px; //侧面导航的宽度
@mainBg : #F5F5F5;//主要区域的背景色
@acolor : #666;//主要区域的背景色
@aHoverColor : #333;//主要区域的背景色
@stime : 0.3s;//缓动时间

@focusColor : #62a8ea; //focus 的颜色
@inputBorder : 1px solid #e4eaec; //输入框的边框

//基本的三色
@green : #5EB95E;
@red : #FB4E47;
@blue : #0e90d2;
@yellow : #ff9f22;
@gray : #e6e6e6;
//hover
@greenHover : #57ac57;
@redHover : #ec4a44;
@blueHover : #0d86c4;
@yellowHover : #F37B1D;
@grayHover : #d4d4d4;

@tableBorder : #E8EAEA;

@fontSize : 14px;